# MyDream

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dream/lmy/mydream/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/dream/lmy/mydream/binderConnection/: ICompute.aidl  ISecurityCenter.aidl
app/src/main/assets/: test.html  test.txt
app/src/main/java/com/dream/lmy/mydream/: LaunchActivity.java  MainActivity.java  MessengerActivity.java  MyApplication.java  ScrollingActivity.java  SecondActivity.java  TestActivity.java  TestJava.java  ThirdActivity.java
app/src/main/java/com/dream/lmy/mydream/RxUtils/: RxJavaHelper.java
app/src/main/java/com/dream/lmy/mydream/adapter/: QueryLocationAdapter.java
app/src/main/java/com/dream/lmy/mydream/aidl/: Book.java  BookManagerActivity.java  BookManagerService.java  UserManager.java
app/src/main/java/com/dream/lmy/mydream/base/: BaseException.java
app/src/main/java/com/dream/lmy/mydream/binderConnection/: SecurityCenterImpl.java
app/src/main/java/com/dream/lmy/mydream/bitmapUtils/: BitmapUtils.java
app/src/main/java/com/dream/lmy/mydream/ccc/: JniTest.java
app/src/main/java/com/dream/lmy/mydream/common/: DeviceParamUtils.java  HttpCode.java  Logger.java  MyGuideUtils.java  PrintTimeUtils.java  (+1 more)
app/src/main/res/drawable/: float_cir_bg.xml
app/src/main/res/layout/: activity_data_base_lp.xml  activity_database_layout.xml  activity_databinding.xml  activity_guide_view_layout.xml  activity_jsweb_layout.xml  activity_launch.xml  activity_mediastore.xml  activity_mock_location.xml  activity_qurey_layout.xml  activity_screenshot_layout.xml  activity_screenshot_main.xml  activity_select_location.xml  activity_service_layout.xml  activity_take_photo_layout.xml  activity_view_study.xml  aidl_test_layout.xml  dialog_screenshot.xml  info_known.xml  item_mock_location.xml  item_query_data.xml  view_float_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+102 files in other folders)
